## key
set-option -g prefix C-t
bind-key r source-file ~/.tmux.conf \; display-message "reload"
set -g mode-keys vi

## display
setw -g utf8 on
set -g status-utf8 on
set -g default-terminal xterm-256color
set -g base-index 1
# set -g renumber-windows on

