## key
set-option -g prefix C-t
bind-key r source-file ~/.tmux.conf \; display-message "reload"
bind-key '"' splitw -v
bind-key % splitw -h
set -g mode-keys vi

## display
setw -g utf8 on
set -g status-utf8 on
set -g default-terminal xterm-256color
set -g base-index 1
# set -g renumber-windows on

## color
set -g status-fg "#ffffff"
set -g status-bg "#16a085"
set -g status-attr default
setw -g window-status-current-fg "#16a085"
setw -g window-status-current-bg "#ffffff"
setw -g window-status-current-attr default
setw -g message-bg "#f39c12"
setw -g message-fg "#ffffff"
